server.port=8081

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/patientapi
spring.datasource.username=root
spring.datasource.password=root

# Configuration de Hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
